{
    "name": "inisire/ReactBundle",
    "type": "library",
    "description": "React Bundle",
    "keywords": ["reactphp", "symfony"],
    "require": {
        "php": ">=7.0.0"
    },
    "bin": ["bin/server.php"]
}
